:root {
    --soft-red: hsl(10, 79%, 65%);
    --cyan: hsl(186, 34%, 60%);
    --dark-brown: hsl(25, 47%, 15%);
    --medium-brown: hsl(28, 10%, 53%);
    --cream: hsl(27, 66%, 92%);
    --very-pale-orange: hsl(33, 100%, 98%);
}

html,
body {
    font-size: 16px;
    font-family: 'DM Sans';
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--cream);
    display: flex;
    align-items: center;
    padding: 1rem;  
    box-sizing: border-box;
}

main {
    width: 100%;
}

.balance {
    background-color: var(--soft-red);
    padding: 1.5rem;
    color: white;
    border-radius: .5rem;
    margin-bottom: 1rem;
}

.spending {
    background-color: white;
    padding: 1.5rem;
    border-radius: .5rem;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 1.5rem;
    color: var(--dark-brown);
    margin-bottom: 2rem;
}

h2 {
    color:var(--dark-brown);
    font-size: 1.5rem
}

.balance {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.balance__circles {
    display: flex;
    align-items: center;
}

.circle {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
}

.circle--outline {
    border: 2px solid white; 
    z-index: 100;
}

.circle--filled {
    background-color: var(--dark-brown);
    margin-left: -1.25rem;
}

.button {
    background-color: var(--soft-red);
    color: var(--cream);
    border: 2px solid var(--medium-brown);
}

.spending__graph {
    display: flex;
    gap: .25rem;
    width: 100%;
    justify-content: space-between;
}

#bar-graph {
    position: relative;
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 4rem;
  }
  
  .bar {
    position: relative;
    width: calc(100% / 7);
    background-color: var(--soft-red);
    margin-right: 10px;
    border-radius: .25rem;
  }
  
  .bar span {
    position: absolute;
    bottom: -2rem;
    left: 0;
    right: 0;
    text-align: center;
  }
  
  .mon {
  }
  
  .tue {
    height: 70%;
  }
  
  .wed {
    height: 30%;
  }
  
  .thu {
    height: 40%;
  }
  
  .fri {
    height: 80%;
  }
  
  .sat {
    height: 60%;
  }
  
  .sun {
    height: 90%;
  }

  .spending__footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  @media only screen and (min-width: 600px) {
    main {
      max-width: 460px;
      margin: 0 auto;
    }
  }